<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Challenge 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  
    <div class="container">
        <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
        </div>
    </div>

    <div class="container">
        <div class="slider">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1513780194864-9ac1138f93ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1543099618-92112f4b62ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1543886151-3bc2b944c718?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
            <h2 style="color:coral">Mau Main Sama Guw?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec sit amet tincidunt orci. Morbi nisi nisl, condimentum in magna ac, porta placerat ex.
                Etiam ultricies, nulla non tincidunt dapibus, enim lectus ultrices lorem, quis bibendum dolor ante vitae dolor.
                Quisque vel pellentesque metus. Vestibulum sit amet tristique felis. Integer dignissim suscipit mi.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam ultricies, nulla non tincidunt dapibus, enim lectus ultrices lorem, quis bibendum dolor ante vitae dolor.
                Quisque vel pellentesque metus. Vestibulum sit amet tristique felis. Integer dignissim suscipit mi.
            </p>
            </div>
            
            <div class="col-md-6">
            <iframe width="540" height="315" src="https://www.youtube.com/embed/nTyIttAzbv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        

        <div class="container">
        
        <div class="team">
            <div class="players">
                <h2>Team Players</h2>
                <div class="row">
                <div class="d-flex-flex-row-bd-highlight-mb-3">
                    <div class="col-md-4">
                        <div class="card1" style="width: 18rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1532878891752-68088816c5e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                    </div>
                
                
                    <div class="col-md-4">
                        <div class="card1" style="width: 18rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1532878891752-68088816c5e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="card1" style="width: 18rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1532878891752-68088816c5e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            </div>
                        </div>

                     <div class="col-md-4">
                        <div class="card1" style="width: 18rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1532878891752-68088816c5e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                     </div>
                    
                        <div class="col-md-4">
                            <div class="card1" style="width: 18rem;">
                            <img class="card-img-top" src="https://images.unsplash.com/photo-1532878891752-68088816c5e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <section class="challenge-footer-background-ungu">
            <div class="container">
                <div class="row d-flex top-padd">
                    <div class="col-md-4">
                            <h3 class="color-mas">
                                contact
                            </h3>
                            <h5 class="color-tulis">
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                            </h5>
                    </div>
                    <div class="col-md-4">
                            <h3 class="color-mas">
                                    about
                                </h3>
                                <h5 class="color-tulis">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                </h5>
                        </div>
                        <div class="col-md-4">
                                <h3 class="color-mas">
                                        alamat
                                    </h3>
                                    <h5 class="color-tulis">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                    </h5>
                            </div>
                </div>
            </div>
        </section>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>